# This is the main configuration file for the application.
# ~~~~~

elastic4s {
  clusters {
    fooCluster {
      type: "transport"
      cluster.name: "cranium"
      uri: "127.0.0.1:9300"
      client.transport.sniff: true
    }
  }
  indexAndTypes {
    goal {
      index: "walnut"
      type: "goal"
    }
  }
}

play.modules.enabled += "com.evojam.play.elastic4s.Elastic4sModule"
